# fancycalculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fancycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fancycalculator/: MainActivity.kt
app/src/main/java/com/example/fancycalculator/model/: Converter.kt  DivideOperation.kt  DivideOperationImpl.kt  Formatter.kt  MinusOperation.kt  MinusOperationImpl.kt  MultiplyOperation.kt  MultiplyOperationImpl.kt  OperationFactory.kt  OperationFactoryImpl.kt  OperationImpl.kt  OperationType.kt  PercentOperationImpl.kt  PlusOperation.kt  PlusOperationImpl.kt  PowerOperationImpl.kt  RootOperationImpl.kt
app/src/main/java/com/example/fancycalculator/model/base/: BinaryOperation.kt  Operation.kt  OperationFactory.kt  SingleOperation.kt
app/src/main/java/com/example/fancycalculator/presenter/: CalculatorHandlers.kt  CalculatorListeners.kt  CalculatorPresenter.kt  CalculatorPresenterImpl.kt
app/src/main/java/com/example/fancycalculator/view/: Calculator.kt  MainActivityUi.kt  UiComponent.kt
app/src/main/res/drawable/: rounded_button_border.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/test/java/com/example/fancycalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
