apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.calculator"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Anko
    def vAnko = '0.10.8'
    implementation "org.jetbrains.anko:anko-sdk27:$vAnko"
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$vAnko"
    implementation "org.jetbrains.anko:anko-commons:$vAnko"
    implementation "org.jetbrains.anko:anko-design:$vAnko"
    implementation "org.jetbrains.anko:anko-constraint-layout:$vAnko"
    implementation "org.jetbrains.anko:anko-cardview-v7:$vAnko"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$vAnko"
    implementation "org.jetbrains.anko:anko-sdk27-coroutines:$vAnko"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$vAnko"
    implementation 'io.apisense:rhino-android:1.0'
    implementation 'com.google.android.material:material:1.0.0'

}
